<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Tenjin.Tests.EntityFramework.Sqlite</PackageId>
	  <Authors>Gerard Gouws</Authors>
	  <Company>Tenjin Libraries</Company>
	  <Description>C# extensions and reusable classes for .NET Core EF for Sqlite in unit/integration testing</Description>
	  <PackageIcon>tenjin.png</PackageIcon>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Dr-GG/tenjin-tests-entity-framework-sqlite</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Dr-GG/tenjin-tests-entity-framework-sqlite</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryBranch>master</RepositoryBranch>
	  <PackageTags>C# extensions and reusable classes for .NET Core EF for Sqlite in unit/integration testing</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
	<None Include="tenjin.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
