# tenjin-tests-entity-framework-sqlite

./: README.md
.github/workflows/: sonarcloud.yml
src/: 01_variables.yml  02_build_and_test.yml  azure-pipelines.yml  release_nuget.yml
src/.net/: Tenjin.Tests.EntityFramework.Sqlite.sln  Tenjin.Tests.EntityFramework.Sqlite.sln.DotSettings
src/.net/Tenjin.Tests.EntityFramework.Sqlite/: Tenjin.Tests.EntityFramework.Sqlite.csproj  Tenjin.Tests.EntityFramework.Sqlite.sln
src/.net/Tenjin.Tests.EntityFramework.Sqlite.Tests/: Tenjin.Tests.EntityFramework.Sqlite.Tests.csproj
src/.net/Tenjin.Tests.EntityFramework.Sqlite.Tests/Database/: TestSqliteDbContext.cs
src/.net/Tenjin.Tests.EntityFramework.Sqlite.Tests/Factories/: TestSqliteDbContextFactory.cs
src/.net/Tenjin.Tests.EntityFramework.Sqlite.Tests/FactoriesTests/: SqliteEntityFrameworkDbContextFactoryTests.cs
src/.net/Tenjin.Tests.EntityFramework.Sqlite.Tests/Models/: PersonModel.cs
src/.net/Tenjin.Tests.EntityFramework.Sqlite/Factories/: SqliteEntityFrameworkDbContextFactory.cs
